<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96702cc9b0e44cb39e7659473ba32b5c" Name="Diagram1">
        <EntityTypeShape EntityType="NaiClassModel.Class" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NaiClassModel.Course" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="NaiClassModel.Notice" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NaiClassModel.Student" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="NaiClassModel.Teacher" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="NaiClassModel.FK_Class_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="NaiClassModel.FK_Student_Class" ManuallyRouted="false" />
        <AssociationConnector Association="NaiClassModel.FK_Notice_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="NaiClassModel.FK_Student_Teacher" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NaiClassModel.Grade" Width="1.5" PointX="7.5" PointY="5.625" />
        <AssociationConnector Association="NaiClassModel.FK_Grade_Course" />
        <AssociationConnector Association="NaiClassModel.FK_Grade_Student" />
        <EntityTypeShape EntityType="NaiClassModel.PayTable" Width="1.5" PointX="7.5" PointY="2" />
        <AssociationConnector Association="NaiClassModel.FK_PayTable_Student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>