<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NaiClassModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TeacherID" Type="Int32" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Class_Teacher" FromRole="Class" ToRole="Teacher" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_Class" FromRole="Class" ToRole="Student" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Credit" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CreditTime" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Rate" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Rteacher" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Grade" Relationship="NaiClassModel.FK_Grade_Course" FromRole="Course" ToRole="Grade" />
  </EntityType>
  <EntityType Name="Notice">
    <Key>
      <PropertyRef Name="NoticeID" />
    </Key>
    <Property Name="NoticeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TeacherID" Type="Int32" />
    <Property Name="Time" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Notice_Teacher" FromRole="Notice" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Tell" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StudentNum" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StudentPwd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Nation" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PoliticsStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Major" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RecruitType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Dorm" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Hometown" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ClassID" Type="Int32" />
    <Property Name="TeacherID" Type="Int32" />
    <NavigationProperty Name="Class" Relationship="Self.FK_Student_Class" FromRole="Student" ToRole="Class" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Student_Teacher" FromRole="Student" ToRole="Teacher" />
    <NavigationProperty Name="Grade" Relationship="NaiClassModel.FK_Grade_Student" FromRole="Student" ToRole="Grade" />
    <NavigationProperty Name="PayTable" Relationship="NaiClassModel.FK_PayTable_Student" FromRole="Student" ToRole="PayTable" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Pwd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Class" Relationship="Self.FK_Class_Teacher" FromRole="Teacher" ToRole="Class" />
    <NavigationProperty Name="Notice" Relationship="Self.FK_Notice_Teacher" FromRole="Teacher" ToRole="Notice" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_Teacher" FromRole="Teacher" ToRole="Student" />
  </EntityType>
  <Association Name="FK_Class_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notice_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Notice" Type="Self.Notice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Notice">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NaiClassEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Class" EntityType="Self.Class" />
    <EntitySet Name="Course" EntityType="Self.Course" />
    <EntitySet Name="Notice" EntityType="Self.Notice" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" />
    <AssociationSet Name="FK_Class_Teacher" Association="Self.FK_Class_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Class" Association="Self.FK_Student_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Notice_Teacher" Association="Self.FK_Notice_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Notice" EntitySet="Notice" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Teacher" Association="Self.FK_Student_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <EntitySet Name="Grade" EntityType="NaiClassModel.Grade" />
    <AssociationSet Name="FK_Grade_Course" Association="NaiClassModel.FK_Grade_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Grade" EntitySet="Grade" />
    </AssociationSet>
    <AssociationSet Name="FK_Grade_Student" Association="NaiClassModel.FK_Grade_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Grade" EntitySet="Grade" />
    </AssociationSet>
    <EntitySet Name="PayTable" EntityType="NaiClassModel.PayTable" />
    <AssociationSet Name="FK_PayTable_Student" Association="NaiClassModel.FK_PayTable_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="PayTable" EntitySet="PayTable" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="GradeID" />
    </Key>
    <Property Name="GradeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Score" Type="Int32" />
    <Property Name="CourseID" Type="Int32" />
    <Property Name="StudentID" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="NaiClassModel.FK_Grade_Course" FromRole="Grade" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="NaiClassModel.FK_Grade_Student" FromRole="Grade" ToRole="Student" />
  </EntityType>
  <Association Name="FK_Grade_Course">
    <End Type="NaiClassModel.Course" Role="Course" Multiplicity="0..1" />
    <End Type="NaiClassModel.Grade" Role="Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grade_Student">
    <End Type="NaiClassModel.Student" Role="Student" Multiplicity="0..1" />
    <End Type="NaiClassModel.Grade" Role="Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PayTable">
    <Key>
      <PropertyRef Name="PayID" />
    </Key>
    <Property Name="PayID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PayStely" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PayMoney" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Paystate" Type="Int32" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="TeacherID" Type="Int32" />
    <Property Name="Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="NaiClassModel.FK_PayTable_Student" FromRole="PayTable" ToRole="Student" />
  </EntityType>
  <Association Name="FK_PayTable_Student">
    <End Type="NaiClassModel.Student" Role="Student" Multiplicity="0..1" />
    <End Type="NaiClassModel.PayTable" Role="PayTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="PayTable">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>