<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NaiClassModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="20" />
    <Property Name="TeacherID" Type="int" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="50" />
    <Property Name="Credit" Type="nvarchar" MaxLength="20" />
    <Property Name="CreditTime" Type="nvarchar" MaxLength="20" />
    <Property Name="Rate" Type="nvarchar" MaxLength="20" />
    <Property Name="Rteacher" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="GradeID" />
    </Key>
    <Property Name="GradeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Score" Type="int" />
    <Property Name="CourseID" Type="int" />
    <Property Name="StudentID" Type="int" />
  </EntityType>
  <EntityType Name="Notice">
    <Key>
      <PropertyRef Name="NoticeID" />
    </Key>
    <Property Name="NoticeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="text" />
    <Property Name="Content" Type="text" />
    <Property Name="TeacherID" Type="int" />
    <Property Name="Time" Type="date" />
  </EntityType>
  <EntityType Name="PayTable">
    <Key>
      <PropertyRef Name="PayID" />
    </Key>
    <Property Name="PayID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PayStely" Type="nvarchar" MaxLength="50" />
    <Property Name="PayMoney" Type="nvarchar" MaxLength="50" />
    <Property Name="Paystate" Type="int" />
    <Property Name="StudentID" Type="int" />
    <Property Name="TeacherID" Type="int" />
    <Property Name="Time" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="20" />
    <Property Name="Tell" Type="nvarchar" MaxLength="11" />
    <Property Name="Sex" Type="nvarchar" MaxLength="20" />
    <Property Name="StudentNum" Type="nvarchar" MaxLength="20" />
    <Property Name="StudentPwd" Type="nvarchar" MaxLength="20" />
    <Property Name="Nation" Type="nvarchar" MaxLength="20" />
    <Property Name="PoliticsStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="Position" Type="nvarchar" MaxLength="20" />
    <Property Name="Major" Type="nvarchar" MaxLength="20" />
    <Property Name="RecruitType" Type="nvarchar" MaxLength="20" />
    <Property Name="Dorm" Type="nvarchar" MaxLength="20" />
    <Property Name="Hometown" Type="nvarchar" MaxLength="20" />
    <Property Name="ClassID" Type="int" />
    <Property Name="TeacherID" Type="int" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherName" Type="nvarchar" MaxLength="20" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Pwd" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_Class_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grade_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grade_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notice_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Notice" Type="Self.Notice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Notice">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PayTable_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="PayTable" Type="Self.PayTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="PayTable">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NaiClassModelStoreContainer">
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grade" EntityType="Self.Grade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notice" EntityType="Self.Notice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PayTable" EntityType="Self.PayTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Class_Teacher" Association="Self.FK_Class_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK_Grade_Course" Association="Self.FK_Grade_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Grade" EntitySet="Grade" />
    </AssociationSet>
    <AssociationSet Name="FK_Grade_Student" Association="Self.FK_Grade_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Grade" EntitySet="Grade" />
    </AssociationSet>
    <AssociationSet Name="FK_Notice_Teacher" Association="Self.FK_Notice_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Notice" EntitySet="Notice" />
    </AssociationSet>
    <AssociationSet Name="FK_PayTable_Student" Association="Self.FK_PayTable_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="PayTable" EntitySet="PayTable" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Class" Association="Self.FK_Student_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Teacher" Association="Self.FK_Student_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>